is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase1
build_property.ProjectDir = c:\Users\Samil Quezada Suriel\Documents\UNIVERSIDAD ITLA\4to CUATRIMESTRE\PROGRAMACION II - FRANCIS RAMIREZ\Clase1\
